<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <title>순위로 조회</title>
        <link rel="stylesheet" href="#">
        <style>
            .regibox {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            }
        input[type="text"] {
            outline: 0;
            background: #f2f2f2;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
            }
        input[type="submit"] {
            margin-top:20px;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
            }
        input[type="submit"]:hover,input[type="submit"]:active, binput[type="submit"]:focus {
            background: #43A047;
        }
        </style>
    </head>
    <body>
        <br><br><br><br><br><br>

        <div class="regibox" align="center">
            <h2>{{nametable}}</h2>
            <div class="regi-page" style="padding-top: 20px;">
                <h3>순위로 조회 </h3>
                <form method="post" action="/show2">
                    <input type="hidden" id="tablename" name="tablename" value={{nametable}}>
                    <div>
                        <labe1>순위</labe1>
                        <input name="ranking" type="real">
                    </div>
                    <br>
                    <div class="button">
                        <input type="submit" value="조회">
                    </div>
                </form>
                 
            </div>
        </div>
    </body>
</html>