<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale=1.0">
        <title>목록</title>
        <link rel="stylesheet" href="#">
        <style>
            
            .regibox {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            }

            button {
            margin-top:20px;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 20%;
            border: 0;
            padding: 5px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
            }
            .form button:hover,.form button:active,.form button:focus {
            background: #43A047;
            }

        </style>
    </head>

    <body>
        <br><br><br><br>
        <div class="regibox" align="center">
            <form method="POST" action="/melon2">
                <h2>데이터 조회</h2>
                <select name="tablename">
                    {% for value in values %}
                    <option value={{value}}>{{value}}</option>
                    {% endfor%}
                </select>
                <button type="submit">제출</button>
            </form>
            <br><br><br><br>
            <form method="POST" action="/melon3">
                <h2>가수명으로 조회</h2>
                <select name="tablename">
                    {% for value in values %}
                    <option value={{value}}>{{value}}</option>
                    {% endfor%}
                </select>
                <button type="submit">제출</button>
            </form>
            <br><br><br><br>
            <form method="POST" action="/melon4">
                <h2>순위로 조회</h2>
                <select name="tablename">
                    {% for value in values %}
                    <option value={{value}}>{{value}}</option>
                    {% endfor%}
                </select>
                <button type="submit">제출</button>
            </form>
        </div>
    </body>
</html>