<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale=1.0">
        <title>목록</title>
        <link rel="stylesheet" href="#">
        <style>
            .regi-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
            }
            .regibox {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            }
            .form input {
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
            }
            .form button {
            margin-top:15px;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 85%;
            border: 0;
            padding: 10px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
            }
            .form button:hover,.form button:active,.form button:focus {
            background: #43A047;
            }
        </style>
    </head>

    <body>
        <br><br><br><br><br><br>
        <div class="regibox" align="center">
            <h2>합격률 확인하기</h2>
            <div class="regi-page" style="padding-top: 20px;">

                <form class="form" method="POST" action="/model">
                   
                    <input type="text" id="name" name="name" placeholder="이름 입력"/><br>
                   
                    <input type="text" id="score" name="score" placeholder="점수 입력"/><br>
                    <br><br>
                    <button type="submit" value="model">확인하기</button>
                </form>
                
                <br>
                <hr>
            </div>
            <h2>간단한 신경망 모델, 선형 회귀분석 모델 loss 값 시각화 그래프</h2>
            
            <div class="regi-page" style="padding-top: 20px;">

                <form class="form" method="POST" action="/loss1">
                    <label>선형 회귀분석 모델 loss 값 시각화 그래프</label>
                    <button type="submit" value="loss1">이동하기</button>
                </form>
                <br>
                <br>
                <br>
                <form class="form" method="POST" action="/loss2">
                    <label>간단한 신경망 모델 loss 값 시각화 그래프</label>
                    <button type="submit" value="loss2">이동하기</button>
                </form>
            
            </div>

            <h2></h2>
        </div>
    </body>
</html>